spring.application.name=ON_TAP_NGUYEN
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SOF306_DeMau_1;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=486900
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl